<html>
<style>
    .image-gallery {
        overflow: auto;
        margin-left: -5% !important;
    }

    .image-gallery li {
        float: left;
        display: block;
        margin: 0 0 1% 1%;
        width: 19%;
    }

    .image-gallery li a {
        text-align: center;
        text-decoration: none !important;
        color: #777;
    }

    .image-gallery li a span {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 3px 0;
    }

    .image-gallery li a img {
        width: 100%;
        display: block;
    }
    .PrevNext a,
    .PrevNext a:visited {
      background-color: #006969;
      box-shadow: 1px 1px #006969;
      border-radius: 4px;
      color: #fff;
      padding: 8px;
      margin: 16px;
      text-decoration: none;
    }
    
    .PrevNext a:hover {
      background-color: #004949;
      box-shadow: 1px 1px #004949;
    }
    
    .box {
      background-color: lightblue;
      padding: 32px;
      font-family: verdana;
    }

</style>
<h2>Photos</h2>
<div class="PrevNext">
    <a href="/gallery">&#8592; Return To Gallery</a>
</div>
    
<ul class="image-gallery">
    {% for file in site.static_files %}{% if file.path contains include.folder %}{% if
    file.extname == '.jpg' or file.extname == '.jpeg' or file.extname == '.JPG' or file.extname == '.JPEG' %}{% assign
    filenameparts = file.path | split: "/" %}{% assign filename = filenameparts | last | replace: file.extname,"" %}<li>
        <a href="{{ file.path | relative_url }}" title="{{ filename }}"><img src="{{ file.path | relative_url }}"
                style="width: 300px; height: 150px; object-fit: cover;" alt="{{ filename }}"
                title="{{ filename }}" /><span>{{ filename }}</span></a>
    </li>{% endif %}{% endif
    %}{% endfor %}</ul>

<script type="text/javascript" src="{{base_url}}/assets/js/lightbox.js"></script>
<link rel="stylesheet" href="{{base_url}}/assets/css/lightbox.css">

</html>
